 {
 "manifest_version": 3,

  "name": "Danmu",
  "description": "Live Comment on the Videos!!",
  "version": "1.0",
 "background":  {"page":"background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "InfoPage/index.html"
  },
  "options_page": "options.html",
  "permissions": ["tabs", "http://*/", "https://*/",  "contextMenus"],
  "content_scripts":[{
  "matches": [ "<all_urls>"],
  "css": ["css/jquery-ui.css","js/sumoSelect/sumoselect.css","css/ProtoIoOnOff.css","js/jqplot/jquery.jqplot.min.css","css/tooltipster.css"],
  "js":["DanmuConstant.js","lib/jquery-2.1.3.min.js","lib/bootstrap.min.js","js/jquery-ui.js", "js/jquery.danmu.js","content_script.js","js/sumoSelect/jquery.sumoselect.min.js","js/jqplot/jquery.jqplot.min.js","js/jqplot/plugins/jqplot.barRenderer.min.js","js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js","js/jquery.tooltipster.min.js"]//,
  //"all_frames": true
  }],
  

  //using chrome API chrome.extension.getURL to separate dialog html view
   "web_accessible_resources": ["danMu.html","lib/jquery-2.1.3.min.js","home.png","setting.png","bar-chart-hi.png","DanMuSetting.html","PrevPage.png","upload.png","comment_on.png","comment_off.png","language.png"],
   "icons": {  "16":"icon.png", 
                "48":"icon.png", 
                "128":"icon.png"  },

  //in manifest version 3 must add this to access facebook external script
  "content_security_policy": "script-src 'self' https://graph.facebook.com; object-src 'self'"


  
}